a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = int(input('Введите третье число '))
d = int(input('Введите 1 для суммы трех чисел, введите 2 для произведения трех чисел '))
if d == 1:
    print('Сумма трех чисел равна', a+b+c)
elif d == 2:
    print('Произведение трех чисел равно', a*b*c)
else:
    print('Некорректные данные')