a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = int(input('Введите третье число '))
d = int(input('Введите 1 для определения максимума из трех чисел, введите 2 для определения минимума из трех чисел, введите 3 для определения среднеарифметического из трех чисел '))
if d == 1:
    print('Максимум из трех чисел ',max(a,b,c))
elif d == 2:
    print('Минимум из трех чисел ',min(a,b,c))
elif d == 3:
    print('Среднеарифметическое из трех чисел ',(a+b+c)/3)
else:
    print('Некорректные данные')